{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "<update your local dev frontend origin (http) here, e.g. http://localhost:5173>",
      "<update your local dev frontend origin (https) here, e.g. https://localhost:5173>",
      "<update your deployed portal base URL here, e.g. https://myportal.azurewebsites.net>",
      "<update your CIAM native auth host URL here, e.g. https://login.mydomain.com>"
    ]
  },
  "Saml": {
    "ServiceProviderEntityId": "<update your SAML service provider entity ID URL here, e.g. https://myportal.azurewebsites.net/samlapp>",
    "AssertionConsumerServiceUrl": "<update your SAML assertion consumer service (ACS) URL here, e.g. https://myportal.azurewebsites.net/samlapp/acs>",
    "ExpectedAudience": "urn:example:ps-saml-app",
    "MetadataUrl": "<update your identity provider federation metadata URL here, e.g. https://mytenant.ciamlogin.com/<tenant-id>/federationmetadata/2007-06/federationmetadata.xml?appid=<app-id>>",
    "MetadataFilePath": "",
    "MetadataXml": "",
    "ValidateSignature": true,
    "ValidateAudience": true,
    "ValidateLifetime": true,
    "DetectReplay": true,
    "ClockSkewSeconds": 300
  },
  "PortalLogon": {
    "TenantSubdomain": "<update your CIAM tenant subdomain here, e.g. contoso>",
    "NativeAuthHost": "<custom domain for your CIAM native auth host, e.g. login.mydomain.com>",
    "TenantId": "<tenant ID of your CIAM tenant, e.g. 12345678-1234-1234-1234-123456789abc>",
    "OboClientId": "<client ID of your CIAM app registration for the on-behalf-of flow, e.g. 12345678-1234-1234-1234-123456789abc>",
    "OboClientSecret": "",
    "OboScope": "<scope for your CIAM app registration for the on-behalf-of flow, e.g. api://12345678-1234-1234-1234-123456789abc/.default>",
    "OboTokenUrl": "<update your OAuth2 on-behalf-of token endpoint URL here, e.g. https://login.mydomain.com/<tenant-id>/oauth2/v2.0/token>",
    "AcsUrl": "<update your SAML assertion consumer service (ACS) URL here, e.g. https://myportal.azurewebsites.net/samlapp/acs>"
  }
}
